<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemManageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="batch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="batch" Type="varchar" MaxLength="50" />
    <Property Name="year" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cource">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cource" Type="varchar" MaxLength="50" />
    <Property Name="duration" Type="int" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="NIC" Type="varchar" MaxLength="50" />
    <Property Name="cource_id" Type="int" />
    <Property Name="batch_id" Type="int" />
    <Property Name="phone" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Registration_batch">
    <End Role="batch" Type="Self.batch" Multiplicity="0..1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="batch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="batch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Cource">
    <End Role="Cource" Type="Self.Cource" Multiplicity="0..1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cource">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="cource_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SystemManageModelStoreContainer">
    <EntitySet Name="batch" EntityType="Self.batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cource" EntityType="Self.Cource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Registration_batch" Association="Self.FK_Registration_batch">
      <End Role="batch" EntitySet="batch" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Cource" Association="Self.FK_Registration_Cource">
      <End Role="Cource" EntitySet="Cource" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
  </EntityContainer>
</Schema>